I made one little change in HTML document. I removed span tags from triangular icon, which is placed inside play button. 
Having span there was meaningless and  it was making hovering process much harder.
